/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 本实验主要学习FreeRTOS的时间片调度
*              实验目的：
*                1. 学习FreeRTOS的时间片调度
*                2. 本实验将任务vTaskMsgPro和任务vTaskLED都设置为优先级2，同优先级的
*                   任务才会用到时间片调度。
*                3. 默认情况下，系统使用时间片调度的话，每个任务分配的时间片
*                   1个时钟节拍，用户可以使用宏配置：
*                   #define configUSE_TIME_SLICING          1
*                   进行再配置，本实验是将configUSE_TIME_SLICING配置为10，也就是
*                   同优先级的任务分配的时间片都是10个时钟节拍：
*                   #define configUSE_TIME_SLICING          10
*              实验内容：
*                4. 按下按键K1可以通过串口打印任务执行情况
*                   任务名      任务状态 优先级   剩余栈 任务序号
*                   vTaskUserIF     R       1       334     1
*                   IDLE            R       0       120     5
*                   vTaskLED        B       2       484     2
*                   vTaskMsgPro     B       2       460     3
*                   vTaskStart      B       4       490     4
*
*                   任务名       运行计数         使用率
*                   vTaskUserIF     2214            2%
*                   IDLE            96906           97%
*                   vTaskLED        0               <1%
*                   vTaskMsgPro     79              <1%
*                   vTaskStart      2               <1%
*                   串口软件建议使用SecureCRT（V4光盘里面有此软件）查看打印信息。
*                    vTaskTaskUserIF 任务：按键消息处理
*                    vTaskLED 任务       ：LED闪烁
*                    vTaskMsgPro 任务    ：使用函数xSemaphoreTake接收任务vTaskTaskUserIF发送的同步信号
*                    vTaskStart 任务     ：按键扫描
*                 5. 任务运行转态的定义如下，跟上面串口打印字母B, R, D, S对应：
*                    #define tskBLOCKED_CHAR		( 'B' )
*                    #define tskREADY_CHAR		    ( 'R' )
*                    #define tskDELETED_CHAR		( 'D' )
*                    #define tskSUSPENDED_CHAR	    ( 'S' )
*                 6. K2键按下，直接发送同步信号给任务vTaskMsgPro。
*
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V4开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2015-08-19   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. FreeRTOS版本V8.2.2
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/