/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 本实验主要学习FreeRTOS线程安全的printf方式
*              实验目的：
*                1. 学习FreeRTOS的线程安全的printf方式
*              实验内容：
*                3. 按下按键K1可以通过串口打印任务执行情况
*                   任务名      任务状态 优先级   剩余栈 任务序号
*                   vTaskUserIF     R       1       272     1
*                   IDLE            R       0       120     5
*                   vTaskMsgPro     B       3       402     3
*                   vTaskLED        B       2       408     2
*                   vTaskStart      B       4       490     4
*
*                   任务名       运行计数         使用率
*                   vTaskUserIF     2960            4%
*                   IDLE            69306           95%
*                   vTaskMsgPro     178             <1%
*                   vTaskLED        156             <1%
*                   vTaskStart      2               <1%
*                   串口软件建议使用SecureCRT（V4光盘里面有此软件）查看打印信息。
*                    vTaskTaskUserIF 任务：按键消息处理
*                    vTaskLED 任务       ：实现串口的互斥访问，防止多个任务同时访问造成串口打印乱码
*                    vTaskMsgPro 任务    ：实现串口的互斥访问，防止多个任务同时访问造成串口打印乱码
*                    vTaskStart 任务     ：按键扫描
*                 4. 任务运行转态的定义如下，跟上面串口打印字母B, R, D, S对应：
*                    #define tskBLOCKED_CHAR		( 'B' )
*                    #define tskREADY_CHAR		    ( 'R' )
*                    #define tskDELETED_CHAR		( 'D' )
*                    #define tskSUSPENDED_CHAR	    ( 'S' )
*                 5. 通过互斥信号量实现对串口打印的互斥访问，防止多个任务同时访问造成串口打印乱码。
*                 6. (1) 凡是用到printf函数的全部通过函数App_Printf实现。
*                    (2) App_Printf函数做了信号量的互斥操作，解决资源共享问题。
*
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V4开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2015-08-19   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. FreeRTOS版本V8.2.2
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/