/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 本实验主要学习独立看门狗检测FreeRTOS任务执行状态
*              实验目的：
*                1. 学习独立看门狗检测FreeRTOS任务执行状态
*              实验内容：
*                2. 按下按键K1可以通过串口打印任务执行情况
*                   任务名      任务状态 优先级   剩余栈 任务序号
*                   vTaskUserIF     R       1       334     1
*                   IDLE            R       0       120     6
*                   vTaskStart      B       5       466     5
*                   vTaskLED        B       2       484     2
*                   vTaskMsgPro     B       3       474     3
*                   vTaskScan       B       4       490     4
*
*                   任务名       运行计数         使用率
*                   vTaskUserIF     2834            2%
*                   IDLE            97914           96%
*                   vTaskStart      560             <1%
*                   vTaskLED        0               <1%
*                   vTaskMsgPro     6               <1%
*                   vTaskScan       508             <1%
*                   串口软件建议使用SecureCRT（V4光盘里面有此软件）查看打印信息。
*                    vTaskTaskUserIF 任务：按键消息处理
*                    vTaskLED 任务       ：LED闪烁
*                    vTaskMsgPro 任务    ：LED闪烁
*                    vTaskScan 任务      ：按键扫描
*                    vTaskStart 任务     ：等待所有任务发事件标志过来
*                 3. 任务运行转态的定义如下，跟上面串口打印字母B, R, D, S对应：
*                    #define tskBLOCKED_CHAR		( 'B' )
*                    #define tskREADY_CHAR		    ( 'R' )
*                    #define tskDELETED_CHAR		( 'D' )
*                    #define tskSUSPENDED_CHAR	    ( 'S' )
*                4. 看门狗监测任务执行状态说明：
*                   (1). 设置看门狗复位时间是10s，如果10s内不喂狗系统复位。
*                   (2). 使用事件标志组，在最高优先级任务中等待其它所有用户任务发来的事
*                        件标志，如果所有任务都发来了事件标志，那么就执行喂狗程序，如果
*                        有一个任务10s内没有发来事件标志，那么系统会被复位。
*                   (3). 简单的说就是为了检测任务的执行转态，我们设置每个任务10s内必须发一
*                        次事件标志以此来表示任务在执行。如果10s内有一个任务没有发来消息
*                        ，系统会被复位。
*                   (4). 等待事件标志的任务：	
*		                 uxBits = xEventGroupWaitBits(xCreatedEventGroup, 
*							                          TASK_BIT_ALL,       
*							                          pdTRUE,             
*							                          pdTRUE,            
*							                          xTicksToWait); 	             
*				    其它四个发送事件标志的任务：
*		            xEventGroupSetBits(xCreatedEventGroup, TASK_BIT_0);
*		            xEventGroupSetBits(xCreatedEventGroup, TASK_BIT_1);
*		            xEventGroupSetBits(xCreatedEventGroup, TASK_BIT_2);
*		            xEventGroupSetBits(xCreatedEventGroup, TASK_BIT_3);
*                3. K2按键按下后将任务vTaskTaskUserIF延迟20s后执行，从而实现看门狗复位。
*
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V4开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2015-08-19   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. FreeRTOS版本V8.2.2
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/